# Socket.IO Configuration
# Para desarrollo local:
 VITE_SOCKET_URL=http://localhost:8747/
# Para producción:
# VITE_SOCKET_URL=https://apisozarusac.com/

# API Configuration
# Para desarrollo local:
 VITE_API_URL=http://localhost:8747/api
# Para producción:
# VITE_API_URL=https://apisozarusac.com/BackendChat/api

VITE_ZEGOCLOUD_APP_ID=886077978
VITE_ZEGOCLOUD_SERVER_SECRET=a07f83d6596b280e1f35b54f91b9f71f

