# Socket.IO Configuration
# Para desarrollo local:
# VITE_SOCKET_URL=http://localhost:8747/
# Para producción:
 VITE_SOCKET_URL=https://apisozarusac.com/

# API Configuration
# Para desarrollo local:
# VITE_API_URL=http://localhost:8747/api
# Para producción:
 VITE_API_URL=https://apisozarusac.com/BackendChat/api

VITE_ZEGOCLOUD_APP_ID=954746179
VITE_ZEGOCLOUD_SERVER_SECRET=f1c86c62d5810e7106ad46258e711565