# Socket.IO Configuration
# Para desarrollo local:
# VITE_SOCKET_URL=http://localhost:8747/

# Para producción:
 VITE_SOCKET_URL=https://apisozarusac.com/

# API Configuration
# Para desarrollo local:
# VITE_API_URL=http://localhost:8747/api

# Para producción:
 VITE_API_URL=https://apisozarusac.com/BackendChat/api

# VITE_ANGULAR_BASE_URL=https://apisozarusac.com/BackendJava/

# Puerto del frontend (para referencia)
# Frontend corriendo en: http://localhost:5174
