# Socket.IO Configuration
# Para desarrollo local:
#VITE_SOCKET_URL=http://localhost:8747/
#VITE_SOCKET_PATH=/socket.io/

# Para producción:
 VITE_SOCKET_URL=https://apisozarusac.com/
 VITE_SOCKET_PATH=/BackendChat/socket.io/



# API Configuration
# Para desarrollo local:
#VITE_API_URL=http://localhost:8747/api
# Para producción:
 VITE_API_URL=https://apisozarusac.com/BackendChat/api

VITE_ZEGOCLOUD_APP_ID=886077978
VITE_ZEGOCLOUD_SERVER_SECRET=a07f83d6596b280e1f35b54f91b9f71f


# API Configuration for Chiclayo/Piura
VITE_API_BASE_URL_CHICLAYO=https://apisozarusac.com/BackendJava/
VITE_API_BASECHAT_URL_CHICLAYO=https://apisozarusac.com/BackendChat/
#VITE_API_BASECHAT_URL_CHICLAYO=http://localhost:8747/ # Solo para desarrollo local

# API Configuration for Lima
VITE_API_BASE_URL_LIMA=https://apisozarusac.com/BackendJavaMidas/
VITE_API_BASECHAT_URL_LIMA=https://apisozarusac.com/BackendChat/
#VITE_API_BASECHAT_URL_LIMA=http://localhost:8747/ # Solo para desarrollo local
